[isort]
# black compatibility, do not change
include_trailing_comma=True
use_parentheses=True
multi_line_output=3
force_grid_wrap=0
line_length=88
known_third_party=aio_pika,aiohttp,aioredis,orjson
lines_between_types=1

[flake8]
extend-ignore = E501,E203,E731,E231,F401,F403,F405
max-line-length = 88
